{
  "name": "@matteo.collina/fastify-mongo-tickets",
  "version": "0.3.1",
  "description": "Demo ticket service with Fastify and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap --no-esm test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/fastify-mongo-tickets.git"
  },
  "keywords": [
    "fastify",
    "mongo",
    "service",
    "demo"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/fastify-mongo-tickets/issues"
  },
  "homepage": "https://github.com/mcollina/fastify-mongo-tickets#readme",
  "devDependencies": {
    "fastify": "^2.6.0",
    "mongo-clean": "^2.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1",
    "fastify-jwt": "^1.0.0",
    "fastify-mongodb": "^1.0.1",
    "fastify-plugin": "^1.6.0",
    "tap": "^14.3.1"
  },
  "dependencies": {
    "fluent-schema": "^0.7.3"
  }
}
